# dream-scan-fix-mobile

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dreamscanfix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dreamscanfix/: DreamScanApp.kt  MainActivity.kt
app/src/main/java/com/example/dreamscanfix/data/local/: ProductDao.kt
app/src/main/java/com/example/dreamscanfix/data/mapper/: ProductMapper.kt
app/src/main/java/com/example/dreamscanfix/data/remote/: ProductApiService.kt  ProductDto.kt  ScraperEngine.kt  ScraperEngineImpl.kt  ScrapperStrategy.kt  VisionProcessor.kt
app/src/main/java/com/example/dreamscanfix/data/repository/: ProductRepositoryImpl.kt
app/src/main/java/com/example/dreamscanfix/di/: AppModule.kt
app/src/main/java/com/example/dreamscanfix/domain/model/: Product.kt
app/src/main/java/com/example/dreamscanfix/domain/repository/: ProductRepository.kt
app/src/main/java/com/example/dreamscanfix/domain/use_case/: SaveProductUseCase.kt  SearchProductUseCase.kt
app/src/main/java/com/example/dreamscanfix/presentation/search/: SearchViewModel.kt
app/src/main/java/com/example/dreamscanfix/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/dreamscanfix/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/dreamscanfix/: ExampleUnitTest.kt
app/src/test/java/com/example/dreamscanfix/domain/model/: ProductTest.kt
app/src/test/java/com/example/dreamscanfix/domain/use_case/: SaveProductUseCaseTest.kt  SearchProductUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
